<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            background: url('images/book-icon.png') no-repeat left center;
            padding-left: 40px;
            background-size: contain;
            line-height: 40px;

        }

        ul {
            list-style-type: none;
            padding-left: 10px;
        }

        li {


            /*
            background-image: url(images/book-icon.png);
            background-repeat: no-repeat;
            background-position: left center;
             */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>이지스퍼블리싱</h1>
    <ul>
        <li><a href="https://www.naver.com"></a>회사소개</li>
        <li><a href="https://www.google.com"></a>도서</li>
        <li><a href="https://www.daum.net"></a>자료실</li>
        <li><a href="https://www.kakao.com"></a>동영상강의</li>
    </ul>
</body>

</html>