<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 12px;
        }

        body {
            margin: 50px;
            background-color: antiquewhite;
        }

        #back {
            top: 300px;
            left: 200px;
            width: 500px;
            height: 300px;
            background: url(1.jpg) repeat;
            position: absolute;
            background-size: cover;
        }

        #css3 {
            position: absolute;
            right: 100px;
            bottom: 30px;
            font-size: 3rem;
            color: white;
            font-weight: bold;
        }

        #css4 {
            position: absolute;
            left: 10px;
            top: 200px;
            font-size: 3rem;
            color: white;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="back">
        <div id="css3">손흥민</div>
        <div id="css4">요리스</div>
    </div>
</body>

</html>