<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;
        }

        .pic {
            width: 200px;
            cursor: pointer;
        }

        #lightbox {
            height: 100%;
            width: 100%;
            background-color: #00000066;
            display: none;
            justify-content: center;
            align-items: center;
            position: fixed;
            left: 0;
            top: 0;
        }

        #lightbox>img {
            border: 2px solid #fff;
        }
    </style>

</head>

<body>
    <div class="row">
        <ul>
            <li><img class="pic" src="https://cphoto.asiae.co.kr/listimglink/6/2019053110481156049_1559267292.png"></li>
            <li><img class="pic"
                    src="https://mblogthumb-phinf.pstatic.net/20140530_3/besttion_1401401162582521dW_JPEG/adidas-1024x501.jpg?type=w2">
            </li>
            <li><img class="pic" src="https://blog.kakaocdn.net/dn/b5xA3V/btqxeJfSyoY/KEif9tOURXiRpKFnfRhIIK/img.jpg">
            </li>
        </ul>
    </div>
    <div id="lightbox">
        <img src="https://cphoto.asiae.co.kr/listimglink/6/2019053110481156049_1559267292.png" id="lightboxImage">
    </div>
    <script>
        const lightbox = document.querySelector('#lightbox');
        const lightboxImage = document.querySelector('#lightboxImage');

        function showLightbox() {
            const bigLocation = this.src;
            lightboxImage.setAttribute('src', bigLocation);
            lightbox.style.display = 'flex';
        }

        const imgs = document.querySelectorAll('.pic');

        imgs.forEach(item => {
            item.addEventListener('click', showLightbox);
        });

        lightboxImage.addEventListener('click', function () {
            lightbox.style.display = 'none';
        });

    </script>
</body>

</html>