<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        focus는 키보드 이벤트에 반응할 수 있는 엘리먼트
        or 다른 사용자의 input에 반응할 수 있는 엘리먼트에 존재.
        e.g, input, textarea, select, a...
        */

        ul { background-color: aliceblue;}
        .navi ul li {
            display: inline-block;
            width: 150px;
            padding: 10px;
        }

        .navi a:link, .navi a:visited {
            display: block; font-size: 14px; color: black;
            padding: 10px;
            background-color: aliceblue;
            text-decoration: none;
            text-align: center;
        }

        .navi a:hover, .navi a:focus {
            background-color: black;
            color: white;
        }

        .navi a:active { background-color: red;}
    
    </style>
</head>

<body>
    <nav class="navi">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법 및 요금</a></li>
            <li><a href="#">예약하기</a></li>
        </ul>
    </nav>
</body>

</html>